######################################################################
# Automatically generated by qmake (3.0) ?? 1? 25 15:28:02 2017
######################################################################

TEMPLATE = app
TARGET = Tracklabeler
INCLUDEPATH += .

QT       += core gui
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tracklabeler
TEMPLATE = app

INCLUDEPATH += -I ./dataAPI -I ./options
LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui

QMAKE_CXXFLAGS += -std=gnu++0x

QMAKE_LFLAGS += -Wl,-rpath,"'/usr/local/lib'"
QMAKE_LFLAGS += -Wl,-rpath,"'./3rdlib'"

# Input
HEADERS += inputrectinfodialog.h \
           mainwindow.h \
           questiondialog.h \
           stgraphicsscene.h \
           stgraphicsview.h \
           stsceneitemwidget.h \
           stslider.h \
           videomanagement.h \
           videopropertydialog.h \
           dataAPI/trackInterface.h \
           dataAPI/trackio.h \
           dataAPI/trackmanage.h \
           dataAPI/trackManagerThread.h \
           dataAPI/tracktypes.h \
           trackidlistwidget.h \
           options/generaloptionswidget.h \
           options/optionsdialog.h \
           options/shortcutoptionswidget.h \

FORMS += aboutdialog.ui \
         inputrectinfodialog.ui \
         mainwindow.ui \
         questiondialog.ui \
         stsceneitemwidget.ui \
         videopropertydialog.ui \
         trackidlistwidget.ui \
         options/generaloptionswidget.ui \
         options/optionsdialog.ui \
         options/shortcutoptionswidget.ui

SOURCES += inputrectinfodialog.cpp \
           main.cpp \
           mainwindow.cpp \
           questiondialog.cpp \
           stgraphicsscene.cpp \
           stgraphicsview.cpp \
           stsceneitemwidget.cpp \
           stslider.cpp \
           videomanagement.cpp \
           videopropertydialog.cpp \
           dataAPI/trackInterface.cpp \
           dataAPI/trackio.cpp \
           dataAPI/trackmanage.cpp \
           dataAPI/trackManagerThread.cpp \
           trackidlistwidget.cpp \
           options/generaloptionswidget.cpp \
           options/optionsdialog.cpp \
           options/shortcutoptionswidget.cpp

RESOURCES += images.qrc
